<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Drum Kit</title>
</head>
<body>
    <h1>Drum Kit</h1> 
  
    <div class="all">
        <button class="button">L</button>
        <button class="button">E</button>
        <button class="button">T</button>
        <button class="button">S</button>
        <button class="button">P</button>
        <button class="button">L</button>
        <button class="button">A</button>
        <button class="button">Y</button>


    </div>
    <script src="drumkit.js"></script> 
</body>
</html>